<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> About Sheridan </title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
	height:40px;
	width:100%;
	background-color:#f7f7f7;
}
.a
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.aa
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.a button
{
	background-color:#f7f7f7;
	border:none;
	font-size:14px;
	margin-top:10px;
	margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
	background-color:black;
	color:white;
}
.two
{
	height:100px;
	width:100%;
	background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
	background-color:white;
	color:black;
	box-shadow:2px 2px 2px 2px grey;
	border-top:5px solid #009FBD;
}
.three
{
	height:450px;
	width:100%;
	background-image:url('o.jpg');
	background-size:cover;
}
.four
{
	height:3000px;
	width:100%;
	background-color:white;
}
.five
{
	height:650px;
	width:73%;
	background-color:white;
    margin-left:210px;
} 


.six
{
	height:630px;
	width:100%;
	background-color:purple;
    margin-top:0px;

}
.sia
{
	height:630px;
	width:65%;
	background-color:white;
    margin-left:0px;
    float:left;
}
.sia button
{
  border:none;
  background-color:white;
  color:#013767;
  font-size:18px;
}
.sia button:hover
{
  background-color:#99afc2;
}



.sib
{
  height:630px;
  width:35%;
  background-color:white;
  float:left;
}
.sib button
{
  border:none;
  background-color:white;
  height:50px;
  margin-left:20px;
  color:#434B56;
  font-size:18px;
}
.sib button:hover
{
	color:#009FBD;
}
.seven
{
	height:300px;
	width:100%;
	background-color:#013767;
}
.sea
{
    height:100px;
	width:73%;
	background-color:#013767;
	margin-left:210px;
}

.seb
{
    height:200px;
	width:75%;
	background-color:#013767;
	margin-left:180px;
}
.sa
{
 height:200px;
 width:26%;
 background-color:#013767; 
float:left;
}
.sb
{
height:200px;
width:24%;
background-color:#013767;
float:left;
}
.sc
{
height:200px;
width:24%;
background-color:#013767;
float:left;
}
.sd
{
height:200px;
width:25%;
background-color:#013767;
float:left;
}
.eight
{
	height:700px;
	width:73%;
	background-color:brown;
    margin-left:210px;
}
.eia
{
	height:700px;
	width:50%;
	background-color:white;
    margin-left:0px;
    float:left;
}
.eib
{
	height:700px;
	width:50%;
	background-color:white;
    margin-left:0px;
    float:left;
}

.eia button
{
  border:none;
  background-color:white;
  color:#013767;
  font-size:18px;
}
.eia button:hover
{
  background-color:#99afc2;
}


.ten
{
height:500px;
width:75%;
background-color:white;
margin-left:200px;
margin-top:50px;
}
.tea
{
height:500px;
width:50%;
background-color:white;
margin-left:0px;
float:left;
}
.teb
{
height:500px;
width:50%;
background-color:white;
margin-left:0px;
float:left;
}
.nine
{
	height:740px;
	width:75%;
	background-color:white;
	margin-left:200px;
}
.na
{
	height:80px;
	width:100%;
	background-color:white;
}
.nb
{
	height:610px;
	width:31%;
	background-color:white;
	float:left;
	margin-left:20px;
}
.nc
{
	height:610px;
	width:31%;
	background-color:white;
	float:left;
	margin-left:20px;
}
.nd
{
	height:610px;
	width:31%;
	background-color:white;
	float:left;
	margin-left:20px;
}
.nb:hover
{
	border:4px solid #14A8C6;
}

.nc:hover
{
	border:4px solid #14A8C6;
}

.nd:hover
{
	border:4px solid #14A8C6;
}

.fourteen
{
  height:600px;
  width:100%;
  background-color:#013767;
}
.fo1
{
 height:600px;
 width:75%;
 background-color:#013767;
 margin-left:200px;
}
.fo2
{ 
 height:260px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo3
{
 height:200px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo4
{
 height:119px;
 width:100%;
 background-color:#013767;
 float:left;
}
.foa
{
  height:290px;
  width:20%;
  float:left;
}
.foa ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;
}
.fob
{
  height:290px;
  width:25%;
  float:left;
}
.fob ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:5px;
  font-size:15px;

}

.foc
{
  height:290px;
  width:25%;
  float:left; 
}
.foc ul li
{
  color:white;
  text-decoration:none;
  margin-top:6px;
  font-size:15px;
  list-style:none;
}

.fod
{
  height:290px;
  width:30%;
  float:left;
}
.fod ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;

}

.foe
{
  height:190px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.fof
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.fog
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.foh
{
  height:119px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.foi
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj1
{
  height:65px;
  width:100%;
  background-color:#013767;

}
.foj2
{
  height:50px;
  width:100%;
  background-color:#013767;
}

</style>
</head>
<body>

<div class="one">
<div class="a">
	<a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
	<a href="#"><button><b> Events </b></button></a>
	<a href="#"><button><b> Research </b></button></a>
	<a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="program.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admission.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
	<a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="three">
</div>       

<div class="four">
	<div class="five">
		<p style="margin-left:50px;margin-top:50px;font-size:18px;"><span style="color:grey;" >Home</span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i><span style="color:#013767;margin-left:8px;">  About Sheridan</span></p>	
<div class="six">
<div class="sia">
<h1 style="color:#013767;margin-top:30px;margin-left:50px;font-size:33px; "> About Sheridan</h1>
<p style="margin-top:30px;font-size:18px;color:black;margin-left:50px;"> 
Founded in 1967, Sheridan has grown from a local college of 400 students to one<br> of Ontario's leading postsecondary institutions, educating approximately 23,116<br> full-time and 1,741 part-time students every year on <button> <b> three campuses </b><hr style="border:1px solid #009FBD;"> </button> in three <br>Ontario cities — Oakville, Brampton and Mississauga.</p>
<br>
<p style="margin-top:30px;font-size:18px;color:black;margin-left:50px;"> 
An award-winning institution, Sheridan attracts students from across Canada and around the world. Sheridan's     <button> <b>  215,000+ alumni </b><hr style="border:1px solid #009FBD;"> </button>  play a critical role in shaping the future of our society in the fields of arts, business, community service, health, technology, and the skilled trades.</p>
<br>
<p style="margin-top:30px;font-size:18px;color:black;margin-left:50px;">Sheridan is proud to have been named first on Forbes’ list of <button> <b>   Canada’s Best Employers  </b><hr style="border:1px solid #009FBD;"> </button>  and ranked 12th overall on Forbes’ list of <button> <b>   Canada’s Best Employers for Diversity  </b><hr style="border:1px solid #009FBD;"> </button> — the only college on the list of 150 organizations.</p>
<br>
<center>
        <img src="h.webp" style="height:80px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:80px;margin-left:30px;">
    </center>
</div>
<div class="sib">
<h2 style="color:#013767;margin-top:35px;margin-left:20px;font-size:24px; "> About Sheridan</h2>
<br>
<button><b>Campus Locations  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:150px;"></i> </button>
<hr style="width:84%;margin-left:20px;">
<button><b>Administration & Governance  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:57px;"></i> </button> 
<hr style="width:84%;margin-left:20px;"> 
<button><b>Research & Innovation  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:117px;"></i> </button>
<hr style="width:84%;margin-left:20px;">
<button><b>Theatre Sheridan  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:165px;"></i></button>
<hr style="width:84%;margin-left:20px;">
<button><b>Careers at Sheridan  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:142px;"></i> </button>
<hr style="width:84%;margin-left:20px;">
<button><b>Faculty & Staff Profiles  </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:115px;"></i></button>
<hr style="width:84%;margin-left:20px;">
<button><b>Media Resources </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:165px;"></i> </button>
<hr style="width:84%;margin-left:20px;">
<button><b>Contact </b> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:245px;"></i></button>
</div>
</div>
</div>


<div class="seven">
<div class="sea">
	<br>
<p style="color:white;margin-left:0px;margin-top:20px;font-size:20px;"><b>Sheridan at a glance</b></p>	
<p style="color:white;float:right;margin-top:-20px;font-size:20px;"><b>More quick facts about Sheridan</b></p>	

</div>
<div class="seb">

<div class="sa">
<img src="a.png" style="height:100px;margin-top:40px;">

<h1 style="float:right;font-size:50px;color:white;margin-top:45px;margin-right:40px;">23k +</h1>
<p style="float:right;color:white;margin-top:-40px;">FULL-TIME STUDENTS</p>
</div>
<div class="sb">
<img src="b.png" style="height:100px;margin-top:40px;margin-left:15px;">

<h1 style="float:right;font-size:50px;color:white;margin-top:45px;margin-right:10px;">140 +</h1>
<p style="float:right;color:white;margin-top:-40px;margin-right:30px;">PROGRAMS</p>

</div>
<div class="sc">
<img src="c.png" style="height:100px;margin-top:40px;margin-left:10px;">

<h1 style="float:right;font-size:50px;color:white;margin-top:45px;">215k +</h1>
<p style="float:right;color:white;margin-top:-40px;margin-right:90px;">ALUMNI</p>

</div>
<div class="sd">
<img src="d.png" style="height:100px;margin-top:40px;margin-left:8px;">

<h1 style="float:right;font-size:50px;color:white;margin-top:45px;margin-right:70px;">1k +</h1>
<p style="float:right;color:white;margin-top:-40px;">PART-TIME STUDENTS</p>


</div>
</div>
</div>
<br><br>
<div class="eight">
<div class="eia">
	<img src="ab.webp" style="height:300px;width:90%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Academics</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444F59;">Sheridan offers more than <button> <b>  140 programs  </b><hr style="border:1px solid #009FBD;"> </button>   across five <br>faculties, including 28 degree programs.
<br><br>
We're nationally and internationally recognized for<br> excellence in business, digital media and communications,<br> performing arts, visual arts and design, applied computing <br>and engineering sciences, and community service studies.
</p>
<button style="margin-left:25px;margin-top:20px;"> <b><i class="fa-solid fa-chevron-right" style="color:grey;font-size:13px;margin-top:-20px;margin-left:7px;"></i>  Program search  </b><hr style="border:1px solid #009FBD;"> </button><br>
<button style="margin-left:25px;margin-top:8px;"> <b><i class="fa-solid fa-chevron-right" style="color:grey;font-size:13px;margin-top:-20px;margin-left:7px;"></i>  Faculties & schools  </b><hr style="border:1px solid #009FBD;"> </button><br>
<button style="margin-left:25px;margin-top:8px;"> <b><i class="fa-solid fa-chevron-right" style="color:grey;font-size:13px;margin-top:-20px;margin-left:7px;"></i>  Admissions  </b><hr style="border:1px solid #009FBD;"> </button><br>
<button style="margin-left:25px;margin-top:8px;"> <b><i class="fa-solid fa-chevron-right" style="color:grey;font-size:13px;margin-top:-20px;margin-left:7px;"></i>  How to apply </b><hr style="border:1px solid #009FBD;"> </button>
</div>
<div class="eib">
	<img src="ac.webp" style="height:300px;width:90%;margin-left:10px;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Campus locations</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444F59;">Arts and sports. Night life and nature. Food and fun. Being located across the Greater Toronto Area (GTA) means Sheridan students get unlimited access to Canada’s<br> biggest urban playground, cultural capital and business <br>centre.
<br><br>
Sheridan's campuses are located in three Ontario cities <br>very close to Toronto — come visit us in Oakville, <br>Brampton or Mississauga.</p>
</div>
</div>
<br>
<div class="ten">
<div class="tea">
<a href="#"><p style="font-size:20px;margin-right:20px;float:right;color:#013669;margin-top:15px;"> View more news <i class="fa-solid fa-angle-right" style="color:#009FBD;margin-top:3px;"></i> </p>	</a>
<h2 style="font-size:26px;margin-top:40px;margin-left:30px;color:#013669;">Latest news</h2>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> Alumnus Tibor Madjar offers support to help Sheridan community build websites through Hocoos</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i>Oct 22,2023 </p>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> 
Advanced Television and Film program updated to provide specialized training in virtual production</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i>Oct 19, 2023 | Arts & Design </p>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> Sheridan to celebrate more than 2,500 graduates at fall convocation</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD; margin-top:0px;"></i>Oct 16, 2023 | Community </p>
</div>
<div class="teb">
<a href="#"><p style="font-size:20px;margin-right:20px;float:right;color:#013669;margin-top:15px;"> View more news <i class="fa-solid fa-angle-right" style="margin-top:3px;color:#009FBD;"></i> </p>	</a>
<h2 style="font-size:26px;margin-top:10px;margin-left:30px;color:#013669;">Upcoming events</h2>
<br><br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Oct 25,2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> Film Screening: Mr. Dressup: the Magic of Make Believe</h2>
<br><br>
<hr>

<br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Nov 1, 2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> Canada Career Month</h2>
<br><br>
<hr>

<br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Nov 3, 2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> The &nd Festival and Indie Lit Market</h2>
</div>
</div>
<div class="nine">
	<br>
<div class="na">
<br>
<a href="#"><p style="font-size:20px;margin-right:20px;float:right;color:#013669;margin-top:10px;"> View more articles<i class="fa-solid fa-angle-right" style="color:#009FBD;margin-top:3px;margin-left:10px;"></i> </p>	</a>
<h2 style="font-size:26px;margin-top:30px;margin-left:30px;color:#013669;">Latest articles</h2>

</div>
<br>
<div class="nb">
		<img src="ad.webp" style="height:200px;width:100%;margin-left:0px;">
		<h3 style="color:#14A8C6;margin-left:25px;margin-top:20px;">NEWS RELEASE</h3>
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Alumnus Tibor Madjar offers support to help Sheridan community build websites through Hocoos</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444F59;">Sheridan Student Union, Sheridan<br> Alumni and EDGE, Sheridan’s <br>incubator for purpose-driven social <br>entrepreneurs, are partnering with<br> alumnus, innovator, and Academy <br>Award winner Tibor Madjar to help <br>students harness AI to build <br>websites.   </p>
</div>
<div class="nc">
	<img src="ae.webp" style="height:200px;width:100%;margin-left:0px;">
		<h3 style="color:#14A8C6;margin-left:25px;margin-top:20px;"> ARTICLES </h3>
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Sheridan Urban Design students collaborate with the City of Mississauga on “Sharing Lanes” project</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444F59;">The City of Mississauga,in <br>collabration with students from<br> Sheridan's Urban Design Program,<br> collaborated on a unique initiative <br>centred on road safety.   </p>
</div>
<div class="nd">
	<img src="af.webp" style="height:200px;width:100%;margin-left:0px;">
		<h3 style="color:#14A8C6;margin-left:25px;margin-top:20px;">NEWS RELEASE</h3>
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> 
Advanced Television and Film program updated to provide specialized training in virtual production</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444F59;">Specialized credential designed to <br>lead to ground-floor opportunities <br>in emergent technology widely <br>considered future of film and<br> broadcast media.</p>
</div>
</div>
</div>
</div>


<div class="fourteen">
  <div class="fo1">
    <div class="fo2">
      <div class="foa">
        <br>
       <ul>
         <li>Home</li>
         <li>Programs</li>
         <li>Admissions</li>
         <li>Student Life</li>
         <li>International</li>
         <li>About Sheridan</li>
</ul>

      </div>
      <div class="fob">
        <br>
        <ul>
          <li>Future Students</li>
          <li>International Students</li>
          <li> Continuing Education Students</li>
          <li>Parents & Counsellors</li>
          <li>Alumni</li>
          <li>Donors</li>
          <li>Employers</li>
          <li>Partners</li>
          <li>Media</li>
</ul>

      </div>
      <div class="foc">
        <br>
        <ul>
          <li>Newsroom</li>
          <li>Events</li>
          <li>Library</li>
          <li>Research</li>
          <li>COVID-19</li>
</ul>
      </div>
      <div class="fod">
        <br>
         <ul>
          <li>Careers at Sheridan</li>
          <li>Community Employment Services</li>
          <li> Accessibility</li>
          <li>Policies & Procedures</li>
          <li>Privacy & Legal</li>
          <li>Web Privacy Statement</li>
          <li>Campus Safety Services</li>
          <li>Contact Us</li>




         </ul>
      </div>
    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo3">
      <div class="foe">
        <br>
        <p style="margin-top:7px;"><b>Get in touch</b></p>
        <p style="margin-top:7px;"><b>Davis Campus</b></p>
        <p style="margin-top:7px;font-size:15px;">7899 McLaughlin Road</p>
        <p style="margin-top:7px;font-size:15px;">Brampton, Ontario L6Y 5H9</p>
        <p style="margin-top:7px;font-size:15px;">T: 905-459-7533</p>
         <p style="margin-top:7px;font-size:15px;"><span style="color:#009FBD;"> Davis Campus Map</span></p>
    
      </div>
      <div class="fof">
                <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Hazel McCallion Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">4180 Duke of York Boulevard</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Mississauga, Ontario L5B 0G5</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">HMC Campus Map</span></p>
    


      </div>
      <div class="fog">
                        <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Trafalgar Road Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">1430 Trafalgar Road</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Oakville, Ontario L6H 2L1</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">Trafalgar Campus Map</span></p>
    


      </div>

    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo4">
      <div class="foh">
        <a href="index.html"><img src="logoo.svg" style="height:42px;margin-top:37px;"></a>

      </div>
      <div class="foi">
        <img src="h.webp" style="height:64px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:64px;margin-left:10px;">
      </div>
      <div class="foj">
        <div class="foj1">
        <p style="float:right;margin-top:40px;margin-right:70px;"><b> Connect with us</b> </p>
        </div>
        <div class="foj2">
        <i class="fa-brands fa-square-facebook" style="color:#009FBD;background-color:white; font-size:25px;margin-left:220px;"></i>
        <i class="fa-brands fa-square-twitter" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-instagram" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-linkedin" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-pinterest" style="color:#009FBD; font-size:25px;background-color:white;"></i>
</div>
</div>
</div>
</div>
</div>

</body>
</html>

