
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> multiple divs </title>
	<style type="text/css">
.swiper 
{
  width:100%;
  height:500px;
}
.six
{
height:500px;
width:80%;
background-color:white;
margin-left:150px;
box-shadow:1px 1px 1px 1px grey;
}
.seven
{
	height:500px;
	width:100%;
	background-color:white;
}
.sa
{
	height:500px;
	width:55%;
	background-color:white;
	float:left;
}
.sb
{
	height:500px;
	width:45%;
	background-color:white;
	float:left;
}
.eight
{
	height:500px;
	width:100%;
	background-color:white;
}
.eia
{
	height:500px;
	width:55%;
	background-color:white;
	float:left;
}
.eib
{
	height:500px;
	width:45%;
	background-color:white;
	float:left;
}
.nine
{
	height:500px;
	width:100%;
	background-color:white;
}
.na
{
	height:500px;
	width:55%;
	background-color:white;
	float:left;
}
.nb
{
	height:500px;
	width:45%;
	background-color:white;
	float:left;
}


</style>
</head>
<body>
	<div class="six">
<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
    	
    	<div class="seven">
<div class="sa">
	<p style="margin-top:100px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#013669;margin-top:10px; margin-left:90px;"> Oscar winner Tibor Madjar launches AI-<br>driven website builder. His next project: a <br>robot painter </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> Tibor Madjar(Computer Animation 99), winner of an <br>Academy Award for creating the 3D digital sculpting tool <br>Mudbox, continues his quest for excellence by venturing<br> into AI and robotics. </p>
</div>
<div class="sb">
	<img src="d.jpg" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    <div class="swiper-slide">
    	<div class="eight">
<div class="eia">
		<p style="margin-top:100px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#013669;margin-top:10px; margin-left:90px;">Northern Ontario practicum a valuable<br> experience for Practical Nursing student </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> Twelve-week placement in Sault Ste. Marie exposed<br> Blandina Boateng to life in a different part of Canada and <br>taught her how to care for a diverse population. </p>
</div>
<div class="eib">
		<img src="e.webp" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    <div class="swiper-slide">
    	<div class="nine">
<div class="na">
		<p style="margin-top:100px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#013669;margin-top:10px; margin-left:90px;">An app for the arts: Sheridan researcher<br> and professor uses visual arts to reduce<br> social isolation among older adults
  </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> As the Schlegel Innovation Leader in Arts and Aging at<br> Sheridan's Centre for Elder Research(CER), Dr.Kate<br> Dupuis blends research with her passion for the arts. Her <br>latest work comes with the help of generous funding from <br>the Retired Teachers of Ontario Foundation(RTOERO)and<br> looks at enabling more canadians access to visual art-<br>making opportunity virtually.  </p>
</div>
<div class="nb">
		<img src="f.webp" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
   autoplay:
{
  delay:2000,
  disableonInteraction:false,

},
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
   clickable:true,
  }, 

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>
</div>
</body>
</html>
