<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

  <title> index </title>

<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
  height:40px;
  width:100%;
  background-color:#f7f7f7;
}
.a
{
  height:40px;
  width:50%;
  background-color:#f7f7f7;
  float:left;
}
.aa
{
  height:40px;
  width:50%;
  background-color:#f7f7f7;
  float:left;
}
.a button
{
  background-color:#f7f7f7;
  border:none;
  font-size:14px;
  margin-top:10px;
  margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
  background-color:black;
  color:white;
}
.two
{
  height:100px;
  width:100%;
  background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
  background-color:white;
  color:black;
  box-shadow:2px 2px 2px 2px grey;
  border-top:5px solid #009FBD;
}
.slide
{
  height:600px;
  width:100%;
  background-color:pink;
}
.swiper 
{
  width:100%;
  height:600px;
  background-color:white;
}
  .ab
  {
    height:300px;
    width:45%;
      background-color:white;
        color:#013669;
        margin-top:150px;
        margin-left:200px;
        box-shadow:3px 3px 3px 3px grey;
        /*z-index: -1;*/
  }

    .ac
  {
    height:300px;
    width:45%;
    background-color:white;
    color:#013669;
    margin-top:150px;
    margin-left:160px;
    box-shadow:3px 3px 3px 3px grey;

  }
    .ad
  {
    height:300px;
    width:45%;
    background-color:white;
    color:#013669;
    margin-top:150px;
    margin-left:160px;
    box-shadow:3px 3px 3px 3px grey;
  }


  .four
{
  height:280px;
  width:80%;
  background-color:white;
  color:#013669;
  margin-left:150px;
  box-shadow: 1px 1px 1px 1px grey;

}
.ea
{
  height:200px;
  width:60%;
  background-color:white;
  float:left;
}
.ea button
{
  border:none;
  background-color:white;
  color:#9fa1a9;
  font-size:16px;
}
.ea button:hover
{
  background-color:#99afc2;
  color:black;
}
.eb
{
  height:200px;
  width:40%;
  background-color:white;
  float:left;
}
.hg
{

  height:100px;
  width:100%;
  background-color:white;
  float:left;
}

.h
{
  height:100px;
  width:30%;
  background-color:white;
  float:left;
}
.g
{
  height:100px;
  width:70%;
  background-color:white;
  float:left;
}
.ji
{

  height:100px;
  width:100%;
  background-color:white;
  float:left;
}

.j
{
  height:100px;
  width:30%;
  background-color:white;
  float:left;
}
.i
{
  height:100px;
  width:70%;
  background-color:white;
  float:left;
}

.five
{
height:470px;
width:80%;
background-color:white;
margin-left:150px;
margin-top:50px;
}
.ta
{
  height:400px;
  width:60%;
  background-color:white;
  float:left;
}
.tb
{
  height:400px;
  width:40%;
  background-color:white;
  float:left;
}
.tc
{
 height:200px;
 width:50%;
 background-color:white;
 float:left;
}
.td
{
 height:200px;
 width:50%;
 background-color:white;
 float:left;
}
.te
{
 height:200px;
 width:50%;
 background-color:white;
 float:left;
}
.tf
{
 height:200px;
 width:50%;
 background-color:white;
 float:left;
}
.six
{
height:600px;
width:80%;
background-color:white;
margin-left:150px;
box-shadow:1px 1px 1px 1px white;
}
.seven
{
  height:600px;
  width:100%;
  background-color:white;
}
.sa
{
  height:600px;
  width:55%;
  background-color:white;
  float:left;
}
.sb
{
  height:600px;
  width:45%;
  background-color:white;
  float:left;
}
.eight
{
  height:600px;
  width:100%;
  background-color:white;
}
.eia
{
  height:600px;
  width:55%;
  background-color:white;
  float:left;
}
.eib
{
  height:600px;
  width:45%;
  background-color:white;
  float:left;
}
.nine
{
  height:600px;
  width:100%;
  background-color:white;
}
.na
{
  height:600px;
  width:55%;
  background-color:white;
  float:left;
}
.nb
{
  height:600px;
  width:45%;
  background-color:white;
  float:left;
}

.ten
{
height:550px;
width:80%;
background-color:grey;
margin-left:150px;
margin-top:50px;
}
.tea
{
height:550px;
width:50%;
background-color:white;
margin-left:0px;
float:left;
}
.teb
{
height:550px;
width:50%;
background-color:white;
margin-left:0px;
float:left;
}
.eleven
{
  height:200px;
  width:100%;
  background-color:white;
}
.twelve
{
  height:140px;
  width:100%;
  background-color:#f7f7f7;
}
.twa
{
 height:140px;
 width:25%;
 background-color:#f7f7f7;
 float:left;
 margin-left:110px;
 border-top:5px solid #013767;

}
.twb
{
 height:140px;
 width:30%;
 background-color:#f7f7f7;
 float:left;
 margin-left:5px;
}
.twc
{
 height:140px;
 width:30%;
 background-color:#f7f7f7;
 float:left;
 margin-left:5px;

}
.t1
{
height:140px;
width:30%;
background-color:#f7f7f7;
float:left;

}
.t2
{
height:140px;
width:70%;
background-color:#f7f7f7;
float:left;

}
.t3
{
height:140px;
width:30%;
background-color:#f7f7f7;
float:left;
}
.t4
{
height:140px;
width:70%;
background-color:#f7f7f7;
float:left;
}
.t5
{
height:140px;
width:30%;
background-color:#f7f7f7;
float:left;
}
.t6
{
height:140px;
width:70%;
background-color:#f7f7f7;
float:left;
}
.twb:hover
{
  border-top:5px solid #013767;

}
.twc:hover
{
  border-top:5px solid #013767;
}
.thirteen
{
  height:900px;
  width:100%;
  background-image:url('g.webp');
  background-size:cover;
}
.th1
{
height:600px;
width:45%;
background-color:#013767;
float:right;
margin-right:70px;
margin-top:180px;
}
.th2
{
 height:200px;
 width:100%;
 background-color:#013767;
 color:white;
}
.th3
{
 height:140px;
 width:100%;
 background-color:#013767;
 color:white;
}
.th4
{
 height:260px;
 width:100%;
 background-color:#013767;
 color:white;
}
.thia
{
height:140px;
width:35%;
background-color:#013767;
color:white;
float:left;
margin-left:5px;
}
.thib
{
height:140px;
width:35%;
background-color:#013767;
color:white;
float:left;
}
.thic
{
height:140px;
width:20%;
background-color:#013767;
color:white;
float:left;
}
.buttn
{
  height:50px;
  width:74%;
  margin-left:35px;
  background-color:#ce2a74;
  border:none;
  font-size:20px;
  color:white;
}
.fourteen
{
  height:600px;
  width:100%;
  background-color:#013767;
}
.fo1
{
 height:600px;
 width:75%;
 background-color:#013767;
 margin-left:200px;
}
.fo2
{ 
 height:260px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo3
{
 height:200px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo4
{
 height:119px;
 width:100%;
 background-color:#013767;
 float:left;
}
.foa
{
  height:290px;
  width:20%;
  float:left;
}
.foa ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;
}
.fob
{
  height:290px;
  width:25%;
  float:left;
}
.fob ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:5px;
  font-size:15px;

}

.foc
{
  height:290px;
  width:25%;
  float:left; 
}
.foc ul li
{
  color:white;
  text-decoration:none;
    margin-top:6px;
  font-size:15px;
  list-style:none;
}

.fod
{
  height:290px;
  width:30%;
  float:left;
}
.fod ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:6px;
  font-size:15px;

}

.foe
{
  height:190px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.fof
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.fog
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.foh
{
  height:119px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.foi
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj1
{
  height:65px;
  width:100%;
  background-color:#013767;

}
.foj2
{
  height:50px;
  width:100%;
  background-color:#013767;

}
</style>
</head>
<body>
<div class="one">
<div class="a">
  <a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
  <a href="#"><button><b> Events </b></button></a>
  <a href="#"><button><b> Research </b></button></a>
  <a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="programs.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admissions.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
  <a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="slide">
<!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide"style="background-image:url('a.webp'); background-size:cover;"><div class="ab">
  <br>
  <h1 style="margin-left:30px;"> Why Choose Sheridan</h1>
  <br><br>
<p style="font-size:18px;margin-left:30px;"> Check out our 2024-25 Digital Viewbook for information about our campuses,<br>programs,support services alumini and more! </p>
<br><br><br>
<a href="#"><button style="background-color:#CE2A74;color:white;height:50px;width:45%;margin-left:30px;font-size:18px; border:none;"> Explore our Digital view book </button></a>
</div>
</div>
    <div class="swiper-slide" style="background-image:url('b.webp'); background-size:cover;"><div class="ad">
  <br>
  <h1 style="margin-left:30px;"> Better is working together</h1>
  <br><br>
<p style="font-size:18px;margin-left:30px;"> Join our weekly webinars -- we'll talk about how to apply,student life,program<br> offering and more.</p>
<br><br><br>
<a href="#"><button style="background-color:#CE2A74;color:white;height:50px;width:45%;margin-left:30px;font-size:18px; border:none;"> Sign up for a webinar</button></a>
</div>
    </div>
    <div class="swiper-slide"style="background-image:url('c.webp'); background-size:cover;"><div class="ac">
  <br>
  <h1 style="margin-left:30px;"> Enterance scholarship for degree programs</h1>
  <br><br>
<p style="font-size:18px;margin-left:30px;"> Apply to a select degree program -- and we'll consider ypu for an entrance><br> scholarship!</p>
<br><br><br>
<a href="#"><button style="background-color:#CE2A74;color:white;height:50px;width:45%;margin-left:30px;font-size:18px; border:none;"> See if you qualify </button></a>
</div>
    
</div>
   
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script type="text/javascript">
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
     autoplay:
{
  delay:2000,
  disableonInteraction:false,

},

  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>
</div>


<div class="four">
<br><br>
  <div class="ea">
    <br>
  <h2 style="margin-left:30px;color:#9fa1a9;"> Find your program</h2> 
  <br><br>
<input type="text"  placeholder="Find your program.Try'Photography'..." style="width:90%; font-size:16px; margin-left:30px; height:40px;color:#9fa1a9;">
<br><br><br>
<p style="margin-left:30px;color:#9fa1a9;font-size:18px;"> or view: <button> All programs <hr></button> ,<button> Undergraduate <hr></button>,<button> Graduate<hr> </button>,<button> Countinuing eductaion <hr></button></p>
</div>

<div class="eb">
<div class="hg">
<div class="h">
<i class="fa-solid fa-person" style="font-size:40px; margin-top:30px;margin-left:100px;"></i>
</div>
<div class="g">
<h2 style="margin-top:20px;"> Visit Sheridan<hr style="width:50%;"></h2>
<p style="font-size:18px;"> Take a campus tour.</p>
</div>
</div>

<div class="ji">
<div class="j">
<i class="fa-solid fa-file-pen" style="font-size:30px;margin-top:30px;margin-left:100px;"></i>
</div>
<div class="i">
<h2 style="margin-top:20px;"> Apply now<hr style="width:50%;"></h2>
<p style="font-size:18px;"> Learn how to apply to Sheridan.</p>
</div>
</div>
</div>
</div>


<div class="five">
<div class="ta">
  <br>
<h1 style="margin-top:50px;margin-left:30px;color:#013669;">Why Sheridan?</h1>
<h2 style="color:#009fbd;margin-top:10px;margin-left:30px;">We do things differently here.</h2>
<p style="font-size:20px;margin-top:20px;margin-left:30px;">In an economy based on innovation and change, leading CEOs agree that<br> creativity is the top skill you can bring to the workplace. Whether you choose<br> policing or programming, musical theatre or marketing, building a resourceful<br> and flexible mind will help you excel in your career and inspire real change that <br>benefits your life and community.</p>
</div>

<div class="tb"> 
<div class="tc">
<h1 style="margin-top:40px;margin-left:80px; font-size:60px;color:#009fbd;">140+</h1>
<h2 style="margin-left:100px;">full-time <br>programs</h2>
</div>
<div class="td">
  <h1 style="margin-top:40px;margin-left:50px; font-size:50px;color:#009fbd;">27k+</h1>
<h2 style="margin-left:60px;">full time<br> students</h2>
</div>
<hr style="width:80%;margin-left:50px;">
<div class="te">
<h1 style="margin-top:50px;margin-left:80px; font-size:50px;color:#009fbd;">215k+</h1>
<h2 style="margin-left:100px;">alumni</h2>
</div>
<div class="tf">
<h1 style="margin-top:50px;margin-left:50px; font-size:50px;color:#009fbd;">4k+</h1>
<h2 style="margin-left:60px;">part-time 
students</h2>
</div>
</div>
</div>

  <div class="six">
<!-- Slider main container -->
<div class="swiper a">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
    <div class="swiper-slide">
      
      <div class="seven">
<div class="sa">
  <p style="margin-top:120px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#013669;margin-top:10px; margin-left:90px;"> Oscar winner Tibor Madjar launches AI-<br>driven website builder. His next project: a <br>robot painter </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> Tibor Madjar(Computer Animation 99), winner of an <br>Academy Award for creating the 3D digital sculpting tool <br>Mudbox, continues his quest for excellence by venturing<br> into AI and robotics. </p>
</div>
<div class="sb">
  <img src="d.jpg" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    <div class="swiper-slide">
      <div class="eight">
<div class="eia">
    <p style="margin-top:120px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#01
3669;margin-top:10px; margin-left:90px;">Northern Ontario practicum a valuable<br> experience for Practical Nursing student </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> Twelve-week placement in Sault Ste. Marie exposed Blandina Boateng to life in a different part of Canada and taught her how to care for a diverse population. </p>
</div>
<div class="eib">
    <img src="e.webp" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    <div class="swiper-slide">
      <div class="nine">
<div class="na">
    <p style="margin-top:120px; margin-left:90px; font-size:20px; color:#009FBD;"><b> Article </b> </p>
<h2 style="color:#013669;margin-top:10px; margin-left:90px;">An app for the arts: Sheridan researcher<br> and professor uses visual arts to reduce<br> social isolation among older adults
  </h2>
<p style="margin-top:10px; margin-left:90px;font-size:20px;"> As the Schlegel Innovation Leader in Arts and Aging at Sheridan's Centre for Elder Research(CER), Dr.Kate<br> Dupuis blends research with her passion for the arts. Her <br>latest work comes with the help of generous funding from the Retired Teachers of Ontario Foundation(RTOERO)and<br> looks at enabling more canadians access to visual art-<br>making opportunity virtually.  </p>
</div>
<div class="nb">
    <img src="f.webp" style="height:450px; width:90%; margin-top:25px; margin-left:25px; margin-bottom:10px;">
</div>
</div>
    </div>
    
  </div>
  <!-- If we need pagination -->
  <div class="swiper-pagination"></div>

  <!-- If we need navigation buttons -->
  <div class="swiper-button-prev"></div>
  <div class="swiper-button-next"></div>

  <!-- If we need scrollbar -->
  <div class="swiper-scrollbar"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
const swiper = new Swiper('.swiper', {
  // Optional parameters
  direction: 'horizontal',
   autoplay:
{
  delay:2000,
  disableonInteraction:false,

},
  loop: true,

  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
   clickable:true,
  }, 

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

  // And if we need scrollbar
  scrollbar: {
    el: '.swiper-scrollbar',
  },
});
</script>
</div>
</div>

<div class="ten">
<div class="tea">
<a href="#"><p style="font-size:20px;margin-right:20px;float:right;color:#013669;margin-top:15px;"> View more news <i class="fa-solid fa-angle-right" style="color:#009FBD;margin-top:3px;"></i> </p> </a>
<h2 style="font-size:26px;margin-top:40px;margin-left:30px;color:#013669;">Latest news</h2>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> Sheridan kicks off fall 2023 term with vibrant campuses</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i>Oct 3,2023| Community </p>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> Message on Canada-India relations
</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i>Sep 23,2023 </p>
<h2 style="font-size:22px;margin-top:40px;margin-left:30px;color:#013669;"> Sheridan Centre for Elder Research celebrates 20 years of improving older adults' quality of life</h2>
<p style="color:grey;margin-top:10px;"><i class="fa-regular fa-clock" style="margin-left:30px;margin-right:10px;color:#009FBD; margin-top:0px;"></i>Sep 22,2023| Research & Scholarship </p>
</div>
<div class="teb">
<a href="#"><p style="font-size:20px;margin-right:20px;float:right;color:#013669;margin-top:15px;"> View more news <i class="fa-solid fa-angle-right" style="margin-top:3px;color:#009FBD;"></i> </p> </a>
<h2 style="font-size:26px;margin-top:10px;margin-left:30px;color:#013669;">Upcoming events</h2>
<br><br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Oct 11,2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> ChatGPT for Careers: Use AI to Accelerate Your Job Search</h2>
<br><br>
<hr>

<br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Oct 12,2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> The Ampersand Review Reading Series</h2>
<br><br>
<hr>

<br><br>
<p style="color:grey;margin-top:-10px;font-size:20px;"><i class="fa-solid fa-calendar-days" style="margin-left:30px;margin-right:10px;color:#009FBD;"></i> Oct 17,2023</p>
<h2 style="font-size:18px;margin-top:40px;margin-left:30px;color:#425462;margin-top:10px;"> Convocation Ceremonies</h2>
</div>
</div>

<div class="eleven">
  <br>
  <center>
  <h1 style="color:#013669;">Explore our campuses</h1>
  <br><br>
<p style="color:grey;font-size:20px;">Get to know the places and spaces that are part of the Sheridan experience.</p>
</center>
</div>
<div class="twelve">
<div class="twa">
  <div class="t1">
    <center>
      <img src="k.jpg" style="border-radius:50%;height:70px;margin-top:40px;" >
      </center>
  </div>
<div class="t2">
  <h2 style="margin-top:40px;margin-left:30px;">Davis Campus</h2>
  <p style="font-size:25px;margin-top:7px;margin-left:30px;">(Brampton)</p>
</div>
</div>
<div class="twb">
  <div class="t3">
        <center>
  <img src="j.jpg" style="border-radius:50%;height:70px;margin-top:40px;">
  </center>
  </div>
<div class="t4">
  <h2 style="margin-top:40px;margin-left:20px;">Hazel McCallion Campus
</h2>
  <p style="font-size:25px;margin-top:7px;margin-left:20px;">(Mississauga)
</p>
</div>
</div>
<div class="twc">
  <div class="t5">
    <center>
  <img src="m.jpg" style="border-radius:50%;height:70px;margin-top:40px;">
</center>
  </div>
<div class="t6">
  <h2 style="margin-top:40px;margin-left:20px;">Trafalgar Road Campus
</h2>
  <p style="font-size:25px;margin-top:7px;margin-left:20px;">(Oakville)

</p>
</div>
</div>
</div>
<div class="thirteen">
<div class="th1">
  <div class="th2">
<br>
    <h1 style="margin-top:70px;font-size:57px;margin-left:38px;font-style: serif;">Davis Campus</h1>
<p style="font-size:25px;margin-left:38px;">7899 McLaughlin Road, Brampton</p>
  </div>
<div class="th3">
<div class="thia">
  <p style="margin-left:35px;margin-top:20px;">STUDENTS</p>
<h1 style="font-size:50px;margin-left:35px;">9,522 &nbsp&nbsp&nbsp/</h1>

</div>
<div class="thib">
    <p style="margin-left:35px;margin-top:20px;">CLASSROOMS/LABS</p>
<h1 style="font-size:50px;margin-left:35px;">228 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp/</h1>
</div>
<div class="thic">
    <p style="margin-left:35px;margin-top:20px;">PROGRAMS</p>
<h1 style="font-size:50px;margin-left:35px;">68</h1>
</div>
 </div>
<div class="th4">
<p style="margin-left:35px;font-size:20px;">Located in Brampton, Davis is our largest campus. An exciting,</p><p style="margin-left:35px;margin-top:10px;font-size:20px;"> multicultural hub, it houses our applied health,community services,</p> <p style="margin-left:35px;margin-top:10px;font-size:20px;"> engineering and technology programs.</p>
<br><br><br>
<button class="buttn"><b>Explore Davis Campus</b></button>
</div>
</div>
</div>
<div class="fourteen">
  <div class="fo1">
    <div class="fo2">
      <div class="foa">
        <br>
       <ul>
         <li>Home</li>
         <li>Programs</li>
         <li>Admissions</li>
         <li>Student Life</li>
         <li>International</li>
         <li>About Sheridan</li>
</ul>

      </div>
      <div class="fob">
        <br>
        <ul>
          <li>Future Students</li>
          <li>International Students</li>
          <li> Continuing Education Students</li>
          <li>Parents & Counsellors</li>
          <li>Alumni</li>
          <li>Donors</li>
          <li>Employers</li>
          <li>Partners</li>
          <li>Media</li>
</ul>

      </div>
      <div class="foc">
        <br>
        <ul>
          <li>Newsroom</li>
          <li>Events</li>
          <li>Library</li>
          <li>Research</li>
          <li>COVID-19</li>
</ul>
      </div>
      <div class="fod">
        <br>
         <ul>
          <li>Careers at Sheridan</li>
          <li>Community Employment Services</li>
          <li> Accessibility</li>
          <li>Policies & Procedures</li>
          <li>Privacy & Legal</li>
          <li>Web Privacy Statement</li>
          <li>Campus Safety Services</li>
          <li>Contact Us</li>




         </ul>
      </div>
    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo3">
      <div class="foe">
        <br>
        <p style="margin-top:7px;"><b>Get in touch</b></p>
        <p style="margin-top:7px;"><b>Davis Campus</b></p>
        <p style="margin-top:7px;font-size:15px;">7899 McLaughlin Road</p>
        <p style="margin-top:7px;font-size:15px;">Brampton, Ontario L6Y 5H9</p>
        <p style="margin-top:7px;font-size:15px;">T: 905-459-7533</p>
         <p style="margin-top:7px;font-size:15px;"><span style="color:#009FBD;"> Davis Campus Map</span></p>
    
      </div>
      <div class="fof">
                <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Hazel McCallion Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">4180 Duke of York Boulevard</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Mississauga, Ontario L5B 0G5</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">HMC Campus Map</span></p>
    


      </div>
      <div class="fog">
                        <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Trafalgar Road Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">1430 Trafalgar Road</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Oakville, Ontario L6H 2L1</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">Trafalgar Campus Map</span></p>
    


      </div>

    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo4">
      <div class="foh">
        <a href="index.html"><img src="logoo.svg" style="height:42px;margin-top:37px;"></a>

      </div>
      <div class="foi">
        <img src="h.webp" style="height:64px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:64px;margin-left:10px;">
      </div>
      <div class="foj">
        <div class="foj1">
        <p style="float:right;margin-top:40px;margin-right:70px;"><b> Connect with us</b> </p>
        </div>
        <div class="foj2">
        <i class="fa-brands fa-square-facebook" style="color:#009FBD;background-color:white; font-size:25px;margin-left:220px;"></i>
        <i class="fa-brands fa-square-twitter" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-instagram" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-linkedin" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-pinterest" style="color:#009FBD; font-size:25px;background-color:white;"></i>
</div>
      </div>

    </div>
    
  </div>
</div>
</body>
</html>