<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> International Student  </title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
	height:40px;
	width:100%;
	background-color:#f7f7f7;
}
.a
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.aa
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.a button
{
	background-color:#f7f7f7;
	border:none;
	font-size:14px;
	margin-top:10px;
	margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
	background-color:black;
	color:white;
}
.two
{
	height:100px;
	width:100%;
	background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
	background-color:white;
	color:black;
	box-shadow:2px 2px 2px 2px grey;
	border-top:5px solid #009FBD;
}
.three
{
	height:300px;
	width:100%;
	background-image:url('q.jpg');
	background-size:cover;
}
.four
{
	height:3520px;
	width:100%;
	background-color:white;
}
.five
{
	height:3500px;
	width:73%;
	background-color:white;
    margin-left:210px;
}
.six
{
	height:900px;
	width:100%;
	background-color:white;
    margin-top:0px;

}
.sia
{
	height:900px;
	width:65%;
	background-color:white;
    margin-left:0px;
    float:left;
}
.sia1
{
  height:240px;
  width:90%;
  margin-top:10px;
  border:2px solid #009FBD;
  background-color:#f2fafc;
  margin-left:40px;
}
.sia1 button
{
  border:none;
  background-color:#f2fafc;
  color:#013767;
  font-size:18px;
}
.sia1 button:hover
{
  background-color:#99afc2;
}

.sia2
{
	height:490px;
	width:90%;
	background-color:white;
	margin-left:40px;
}
.sia2 button
{
  border:none;
  background-color:white;
  color:#013767;
  font-size:18px;
}
.sia2 button:hover
{
  background-color:#99afc2;
}
.sib
{
  height:900px;
  width:35%;
  background-color:white;
  float:left;
}
.siba
{
	height:100px;
	width:100%;
	background-color:white;
}
.siba button
{
	background-color:#ce2a74;
	color:white;
	border:1px solid #ce2a74;
	height:80px;
	width:90%;
	font-size:21px;
	margin-left:20px;
	margin-top:11px;
}
.siba button:hover
{
	border:4px solid #009FBD;
}
.sib1
{
  height:210px;
  width:100%;
  background-color:white;
}
.sib1 button
{
 background-color:white;
 color:#013767;
 border:1px solid black;
 height:40px;
 width:85%;
 font-size:18px;
 margin-left:20px;
}
.sib1 button:hover
{
	background-color:#F2FAFC;
}
.sib2
{
  height:310px;
  width:100%;
  background-color:white;
}
.sib2 button
{
  border:none;
  background-color:white;
  color:#013767;
  font-size:18px;
  margin-left:40px;
  margin-top:20px;
}
.sib2 button:hover
{
  background-color:#99afc2;
}
.seven
{
	height:2450px;
	width:100%;
	background-color:white;
}
.seva
{

	height:2450px;
	width:50%;
	background-color:white;
	float:left;
}
.seva button
{
	background-color:#ce2a74;
	color:white;
	border:1px solid #ce2a74;
	height:50px;
	width:90%;
	font-size:20px;
	margin-left:20px;
}
.sea
{
	height:650px;
	width:90%;
	background-color:white;
	margin-top:10px;
	margin-left:20px;
	box-shadow:1px 1px 1px 1px grey;
}
.sevb
{

	height:2450px;
	width:50%;
	background-color:white;
    float:left;
}
.sevb button

{
	background-color:#ce2a74;
	color:white;
	border:1px solid #ce2a74;
	height:50px;
	width:90%;
	font-size:20px;
	margin-left:20px;
}
.seb
{
	height:650px;
	width:90%;
	background-color:white;
	margin-left:20px;
	margin-top:10px;
	box-shadow:1px 1px 1px 1px grey;
}

.sec
{
	height:700px;
	width:90%;
	background-color:white;
	margin-top:30px;
	margin-left:20px;
	box-shadow:1px 1px 1px 1px grey;
}
.sec button
{
	background-color:white;color:#013767;font-size:18px;border:none;margin-top:30px;height:40px;width:80%;float:left;margin-left:11px;
}
.sec button:hover
{
background-color:#F2FAFC;
}


.sed
{
	height:700px;
	width:90%;
	background-color:white;
	margin-top:30px;
	margin-left:20px;
	box-shadow:1px 1px 1px 1px grey;

}
.sed button
{
	background-color:white;color:#013767;font-size:18px;border:none;margin-top:170px;height:40px;
}
.sed button:hover
{
background-color:#F2FAFC;
}
.see
{
	height:400px;
	width:90%;
    background-color:white;
    margin-left:20px;
    margin-top:40px;
}
.sef
{
    height:400px;
	width:90%;
    background-color:white;
    margin-left:20px;
    margin-top:40px;
}
.see button
{
	background-color:white;
	color:#013767;
	font-size:18px;
	border:none;
	height:40px;
	width:55%;
	margin-left:40px;
}
.see button:hover
{
	background-color:#F2FAFC;
}
.seg
{
	height:570px;
	width:90%;
    background-color:white;
    margin-left:20px;
    margin-top:0px;
}
.seg button
{
	background-color:white;
	color:#013767;
	font-size:18px;
	border:none;
	height:30px;
	width:45%;
	margin-left:20px;
}
.seg button:hover
{
	background-color:#F2FAFC;
}

.seh
{
	height:570px;
	width:90%;
    background-color:white;
    margin-left:20px;
    margin-top:0px;
}
.seh button
{
	background-color:white;
	color:#013767;
	font-size:18px;
	border:none;
	height:30px;
	width:25%;
	margin-left:20px;
}
.seh button:hover
{
	background-color:#F2FAFC;
}

.fourteen
{
  height:600px;
  width:100%;
  background-color:#013767;
}
.fo1
{
 height:600px;
 width:75%;
 background-color:#013767;
 margin-left:200px;
}
.fo2
{ 
 height:260px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo3
{
 height:200px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo4
{
 height:119px;
 width:100%;
 background-color:#013767;
 float:left;
}
.foa
{
  height:290px;
  width:20%;
  float:left;
}
.foa ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;
}
.fob
{
  height:290px;
  width:25%;
  float:left;
}
.fob ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:5px;
  font-size:15px;

}

.foc
{
  height:290px;
  width:25%;
  float:left; 
}
.foc ul li
{
  color:white;
  text-decoration:none;
  margin-top:6px;
  font-size:15px;
  list-style:none;
}

.fod
{
  height:290px;
  width:30%;
  float:left;
}
.fod ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;

}

.foe
{
  height:190px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.fof
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.fog
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.foh
{
  height:119px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.foi
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj1
{
  height:65px;
  width:100%;
  background-color:#013767;

}
.foj2
{
  height:50px;
  width:100%;
  background-color:#013767;
}

</style>
</head>
<body>

<div class="one">
<div class="a">
	<a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
	<a href="#"><button><b> Events </b></button></a>
	<a href="#"><button><b> Research </b></button></a>
	<a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="program.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admission.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
	<a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="three">
</div>       

<div class="four">
	<div class="five">
		<p style="margin-left:50px;margin-top:50px;font-size:18px;"><span style="color:grey;" >Home</span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i><span style="color:grey;margin-left:8px;"> Admission </span><i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i><span style="color:#013767;margin-left:8px;"> International Students </span></p>	
	<h1 style="color:#013767;margin-top:40px;margin-left:40px;font-size:33px; "> International Students</h1>
	<br><br>
<div class="six">
<div class="sia">
<div class="sia1">
<h2 style="margin-top:20px;margin-left:20px;color:#013767; ">New for 2023/2024 </h2>
 <button style="margin-left:50px;margin-top:30px;"><b> International Entrance Scholarship</b><hr style="border:1px solid #009FBD;"></button><i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:10px;"></i> <br>
 <button style="margin-top:10px;margin-left:50px;"><b> International tuition reduction</b> <hr style="border:1px solid #009FBD;"></button><i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:10px;"></i><br>
 <button style="margin-top:10px;margin-left:50px;"> <b>Two-year Post-graduate Certificate Bundles</b>
<hr style="border:1px solid #009FBD;"> </button><i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:10px;"></i>
</div>
<br><br>
<p style="color:grey;margin-left:40px;font-size:18px; ">Join our vibrant and diverse Sheridan community. We are committed to delivering exceptional, purposeful learning experiences that prepare students to pursue their career and life goals.</p>
<br>
<div class="sia2">
<h2 style="color:#013767;margin-top:40px;font-size:30px; "> Information for new Sheridan students</h2>
  <br>
<p style="margin-top:5px;font-size:18px;color:grey;"> If you are a prospective student (who has applied for a program or planning to apply at Sheridan) and you have questions related to admissions, letter of acceptance, program deferral, fees and general inquiries, please contact international admissions at <button> <b>international@sheridancollege.ca.</b><hr style="border:1px solid #009FBD;"> </button> For new study permit application process and inquiries, please visit the Immigration, Refugees and Citizenship Canada (IRCC) website at <button> <b> cic.gc.ca.</b><hr style="border:1px solid #009FBD;"> </button>

<br><br>
For travel and Covid-19 related updates, visit <button> <b> sheridancollege.ca/covid-19</b><hr style="border:1px solid #009FBD;"> </button>
<br>
  <h2 style="color:#013767;margin-top:40px;font-size:30px;"> Information for current Sheridan students</h2>
</p>
  <br>

<p style="margin-top:5px;font-size:18px;color:grey;">If you are currently studying at Sheridan, we are available to support you and answer questions by<button> <b> email,</b><hr style="border:1px solid #009FBD;"> </button> 
 <button> <b> live chat,</b><hr style="border:1px solid #009FBD;"> </button> current international student immigration appointments, and virtual immigration workshops. You may access these supports and more through the 

 <button> <b> Sheridan Central</b><hr style="border:1px solid #009FBD;"> </button>  portal.</p>
</div>
</div>

<div class="sib">
<div class="siba">
<button><b> Apply Now-International<br> Students</b></span> <i class="fa-solid fa-chevron-right" style="color:white;margin-left:10px;"></i></button>
</div>
<div class="sib1">
<button><b> Check Program Availability</b> &nbsp&nbsp</span> <i class="fa-solid fa-chevron-right" style="color:#009FBD;"></i></button>
<br><br>
<button><b> International Viewbook</b> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span> <i class="fa-solid fa-chevron-right" style="color:#009FBD;;margin-left:0px;"></i></button>
<br><br>
<button style="height:60px;"><b> Student Info Sessions-<i class="fa-solid fa-chevron-right" style="color:#009FBD;margin-left:50px;"></i> <br>
Register</b> </span> </button>
</div>
<div class="sib2">
<h2 style="color:#013767;margin-left:40px;">Contact International <br>Admissions</h2>
<button><b> International Admissions<br> contact form</b></button>
<p style="margin-left:40px;margin-top:5px;"><b>Phone:</b> 1-905-815-4001</p>
<button><b>Meet Sheridan in your home <br>country</b></button>
<button><b>Information for International <br>Agents</b></button>
</div>
</div>

</div>

<div class="seven">
<div class="seva">
<button><b>Apply Now-International Students</b><i class="fa-solid fa-chevron-right" style="color:white;margin-left:80px;"></i></button>	
<div class="sea">
<img src="q.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Come to Toronto, Canada</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#434b56;"><b>Study and live in the Greater Toronto Area</b></p>
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">Arts and sports. Night life and nature. Food and fun. Being located across the Greater Toronto Area (GTA) means Sheridan students get unlimited access to Canada’s biggest city, cultural capital and business centre.
</p>
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">Our campuses are located in three Ontario cities<br> very close to Toronto: Oakville, Brampton and<br> Mississauga.</p>

<button style="border:none;color:#013767;background-color:white;margin-top:30px;margin-left:5px;width:50%; float:left;"><b> Explore our campuses </b><hr style="border:1px solid #009FBD;width:85%;margin-left:18px;"></button>
</div>
<div class="sec">
<img src="c.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Programs</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#434b56;"><b>Find your program</b></p>
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">Sheridan offers more than 120 programs, including certificates, diplomas and advanced diplomas, bachelor's degrees and joint degrees in partnership with other schools.</p>
<button><b> Find the program that's the best fit for you</b><hr style="border:1px solid #009FBD;width:90%;margin-left:22px;">
</button>
<button><b> Learn about our English as a Second Language (ESL) classes</b><hr style="border:1px solid #009FBD;width:80%;margin-left:35px;">
</button>
<button><b> Learn about Graduate Certificate Bundles </b><hr style="border:1px solid #009FBD;width:80%;margin-left:40px;">
</button>
</div>
<div class="see">
	<h2 style="color:#013767;margin-left:50px;margin-top:20px;"> Fees and Finances</h2>	
<p style="font-size:19px;margin-left:50px;margin-top:20px;color:#434b56;"><b>Learn about fees and finances
</b></p>
<p style="font-size:19px;margin-left:50px;margin-top:20px;color:#444f59;">Tuition is different for each Sheridan program. Find <br>your program page on the website to see the fees for<br> your program.
</p>
<button style="margin-top:20px;margin-left:25px;"><b> Learn how to pay your fees</b><hr style="border:1px solid #009FBD;width:85%;margin-left:20px;">
</button>
<hr style="width:85%;margin-left:50px;">
<button><b> View scholarships and awards</b><hr style="border:1px solid #009FBD;width:93%;margin-left:10px;">
</button>
<hr style="width:85%;margin-left:50px;">
<button><b> Housing and Living Expenses </b><hr style="border:1px solid #009FBD;width:93%;margin-left:10px;">
</button>
<hr style="width:85%;margin-left:50px;">
</div>
<div class="seg">
<img src="n.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> International Student Services</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">Sheridan College has a dedicated and supportive <br>team of professionals that are ready to help our<br> international students every step of the way. </p>
<br><br><br><br>
<button><b> Find out how we can help</b><hr style="border:1px solid #009FBD;width:93%;margin-left:5px;">
</button>
<hr style="margin-top:10px;width:90%;margin-left:25px;">
<button><b>Study Permits and Visas</b><hr style="border:1px solid #009FBD;width:90%;margin-left:10px;">
</button>


</div>

</div>
<div class="sevb">
<button><b>Check Program Availability</b><i class="fa-solid fa-chevron-right" style="color:white;margin-left:120px;"></i></button>	
<div class="seb">
<img src="q.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> What students say about life at Sheridan
</h2>		
<p style="font-size:22px;margin-left:25px;margin-top:20px;color:#009FBD;"><b>Tianyi Zhong from China</b></p>
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">"So much happened in four years, and every moment was precious to me. There was a lot of fun, learning, and great experiences. I'm from China, so studying at Sheridan made me 12,000 km away from my home.<br> At first, I had some worries and challenges, but as<br> things unfolded I started to see all the beauty of this<br> country."</p>
<p style="font-size:19px;margin-left:25px;margin-top:25px;color:#444f59;">– Tianyi Zhong, Honours Bachelor of Animation student from China</p>
</div>
<div class="sed">
<img src="z.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Admission Requirements</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#434b56;"><b>Check the admission requirements
</b></p>
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;">The admission requirements are different for each Sheridan program. Before applying, make sure you meet the requirements for the specific program you're interested in.</p>
<button><b> Learn about Sheridan's admission requirements </b><hr style="border:1px solid #009FBD;width:90%;margin-left:20px;">
</button>
</div>
<div class="sef">
<h2 style="color:#013767;margin-left:50px;margin-top:20px;"> How to apply<i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:10px;font-size:15px;"></i> </h2>	
<p style="font-size:19px;margin-left:50px;margin-top:20px;color:#434b56;"><b>Submit your application
</b></p>
<p style="font-size:19px;margin-left:50px;margin-top:20px;color:#444f59;">Once you've chosen the program(s) you want to<br> apply to and made sure you meet the admission <br>requirements, you can submit your application <br>online.
</p>
</div>
<div class="seh">
<img src="x.webp" style="height:250px;width:100%;">
<h2 style="color:#013767;margin-left:25px;margin-top:20px;"> Going Abroad</h2>	
<p style="font-size:19px;margin-left:25px;margin-top:20px;color:#444f59;"> Sheridan students have exciting opportunities to <br>study or work abroad. Experience different cultures,<br> languages and friendships while you study or work in<br> another country.</p>
<br><br><br>
<button><b> Study abroad</b><hr style="border:1px solid #009FBD;width:93%;margin-left:5px;">
</button>
<hr style="margin-top:10px;width:90%;margin-left:25px;">
<button><b>Work abroad</b><hr style="border:1px solid #009FBD;width:90%;margin-left:10px;">
</button>

</div>



</div>





</div>



</div>
</div>
<br><br>
<div class="fourteen">
  <div class="fo1">
    <div class="fo2">
      <div class="foa">
        <br>
       <ul>
         <li>Home</li>
         <li>Programs</li>
         <li>Admissions</li>
         <li>Student Life</li>
         <li>International</li>
         <li>About Sheridan</li>
</ul>

      </div>
      <div class="fob">
        <br>
        <ul>
          <li>Future Students</li>
          <li>International Students</li>
          <li> Continuing Education Students</li>
          <li>Parents & Counsellors</li>
          <li>Alumni</li>
          <li>Donors</li>
          <li>Employers</li>
          <li>Partners</li>
          <li>Media</li>
</ul>

      </div>
      <div class="foc">
        <br>
        <ul>
          <li>Newsroom</li>
          <li>Events</li>
          <li>Library</li>
          <li>Research</li>
          <li>COVID-19</li>
</ul>
      </div>
      <div class="fod">
        <br>
         <ul>
          <li>Careers at Sheridan</li>
          <li>Community Employment Services</li>
          <li> Accessibility</li>
          <li>Policies & Procedures</li>
          <li>Privacy & Legal</li>
          <li>Web Privacy Statement</li>
          <li>Campus Safety Services</li>
          <li>Contact Us</li>




         </ul>
      </div>
    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo3">
      <div class="foe">
        <br>
        <p style="margin-top:7px;"><b>Get in touch</b></p>
        <p style="margin-top:7px;"><b>Davis Campus</b></p>
        <p style="margin-top:7px;font-size:15px;">7899 McLaughlin Road</p>
        <p style="margin-top:7px;font-size:15px;">Brampton, Ontario L6Y 5H9</p>
        <p style="margin-top:7px;font-size:15px;">T: 905-459-7533</p>
         <p style="margin-top:7px;font-size:15px;"><span style="color:#009FBD;"> Davis Campus Map</span></p>
    
      </div>
      <div class="fof">
                <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Hazel McCallion Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">4180 Duke of York Boulevard</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Mississauga, Ontario L5B 0G5</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">HMC Campus Map</span></p>
    


      </div>
      <div class="fog">
                        <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Trafalgar Road Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">1430 Trafalgar Road</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Oakville, Ontario L6H 2L1</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">Trafalgar Campus Map</span></p>
    


      </div>

    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo4">
      <div class="foh">
        <a href="index.html"><img src="logoo.svg" style="height:42px;margin-top:37px;"></a>

      </div>
      <div class="foi">
        <img src="h.webp" style="height:64px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:64px;margin-left:10px;">
      </div>
      <div class="foj">
        <div class="foj1">
        <p style="float:right;margin-top:40px;margin-right:70px;"><b> Connect with us</b> </p>
        </div>
        <div class="foj2">
        <i class="fa-brands fa-square-facebook" style="color:#009FBD;background-color:white; font-size:25px;margin-left:220px;"></i>
        <i class="fa-brands fa-square-twitter" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-instagram" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-linkedin" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-pinterest" style="color:#009FBD; font-size:25px;background-color:white;"></i>
</div>
</div>
</div>
</div>
</div>
</body>
</html>


