<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> Program </title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
	height:40px;
	width:100%;
	background-color:#f7f7f7;
}
.a
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.aa
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.a button
{
	background-color:#f7f7f7;
	border:none;
	font-size:14px;
	margin-top:10px;
	margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
	background-color:black;
	color:white;
}
.two
{
	height:100px;
	width:100%;
	background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
	background-color:white;
	color:black;
	box-shadow:2px 2px 2px 2px grey;
	border-top:5px solid #009FBD;
}
.three
{
	height:520px;
	width:100%;
	background-image:url('l.jpg');
	background-size:cover;
}
.four
{
	height:2500px;
	width:100%;
	background-color:white;
}
.fou1
{	
	height:2000px;
	width:21%;
	background-color:white;
    float:left;
    margin-left:190px;
}
.fou2
{
    height:2000px;
	width:55%;
	background-color:white;
    float:left;
}
.f1
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f1:hover
{
	border:4px solid #009FBD;
}
.f2
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f2:hover
{
	border:4px solid #009FBD;
}

.f3
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f3:hover
{
	border:4px solid #009FBD;
}

.f4
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f4:hover
{
	border:4px solid #009FBD;
}

.f5
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f5:hover
{
	border:4px solid #009FBD;
}

.f6
{
	height:330px;
	width:90%;
	background-color:white;
	margin-top:50px;
	margin-left:20px;
	box-shadow:2px 2px 2px 2px grey;
}
.f6:hover
{
	border:4px solid #009FBD;
}

.fa
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}
.fb
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fc
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}

.fd
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fe
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}

.ff
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fg
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}

.fh
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fi
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}

.fj
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fk
{
 height:330px;
 width:35%;
 background-color:red;
 float:left;
}

.fl
{
 height:330px;
 width:65%;
 background-color:white;
 float:left;

}
.fourteen
{
  height:600px;
  width:100%;
  background-color:#013767;
}
.fo1
{
 height:600px;
 width:75%;
 background-color:#013767;
 margin-left:200px;
}
.fo2
{ 
 height:260px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo3
{
 height:200px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo4
{
 height:119px;
 width:100%;
 background-color:#013767;
 float:left;
}
.foa
{
  height:290px;
  width:20%;
  float:left;
}
.foa ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;
}
.fob
{
  height:290px;
  width:25%;
  float:left;
}
.fob ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:5px;
  font-size:15px;

}

.foc
{
  height:290px;
  width:25%;
  float:left; 
}
.foc ul li
{
  color:white;
  text-decoration:none;
  margin-top:6px;
  font-size:15px;
  list-style:none;
}

.fod
{
  height:290px;
  width:30%;
  float:left;
}
.fod ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;

}

.foe
{
  height:190px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.fof
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.fog
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.foh
{
  height:119px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.foi
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj1
{
  height:65px;
  width:100%;
  background-color:#013767;

}
.foj2
{
  height:50px;
  width:100%;
  background-color:#013767;
}
.o1
{
	height:260px;
	width:100%;
	background-color:white;
	margin-top:10px;
}
.o2
{
	height:350px;
	width:100%;
	background-color:white;
	margin-top:0px;
}

.o3
{
	height:330px;
	width:100%;
	background-color:white;
	margin-top:0px;
}

.o4
{
	height:340px;
	width:100%;
	background-color:white;
	margin-top:0px;
}

.o5
{
	height:290px;
	width:100%;
	background-color:white;
	margin-top:0px;
}
.o6
{
	height:300px;
	width:100%;
	background-color:white;
	margin-top:0px;
}
.o7
{
	height:260px;
	width:100%;
	background-color:white;
	margin-top:0px;
}


</style>
</head>
<body>

<div class="one">
<div class="a">
	<a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
	<a href="#"><button><b> Events </b></button></a>
	<a href="#"><button><b> Research </b></button></a>
	<a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="program.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admission.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
	<a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="three">
	<br>
	<center>
		<h1 style="margin-top:140px;font-size:40px;color:white;margin-left: -70px;">Explore 140+ full-time programs</h1>
	
		<br><br>
		<input type="text" style="height:55px;font-size:16px; width:74%;" placeholder="&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  Find your program.Try 'Photography'... ">
		</center>
</div>
<div class="four">
	<div class="fou1">
	<br><br><br><br>
<p style="font-size:18px;margin-left:10px;margin-top:10px;">Filters[0] </p>
<p style="float:right;margin-top:-20px;font-size:18px;margin-right:20px;">Reset</p>
<br><br>
<div class="o1">
	<h2>Campus <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Davis Campus(66)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Hazel McCallion Campus(38)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Trafalgar Road Campus(50) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Virtual(4)</p>
<hr style="margin-top:20px;">
</div>
<div class="o2">
	<h2>Start date <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> January 2024(90)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> May 2024(33)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> September 2024(132) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> January 2025(89)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> May 2025(34)</p>
<hr style="margin-top:40px;">
</div>
<div class="o3">
	<h2>Faculty <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Animation,Arts & Design(36)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Applied Health & Community &nbsp&nbsp&nbsp&nbsp&nbspStudies(27)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Applied Science & &nbsp&nbsp&nbsp&nbsp&nbspTechnology(45) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Humanities & Social Sciences<br>&nbsp&nbsp&nbsp&nbsp(7)</p>
<hr style="margin-top:20px;">
</div>
<div class="o4">
	<h2>Area of interest <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Animation and Game Design &nbsp&nbsp&nbsp&nbsp(6)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Applied Computing(12)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Applied Health(11) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Architectural studies(3)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Business(26)</p>
<hr style="margin-top:20px;">
</div>
<div class="o5">
<h2>Credential <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Bachelor's Degree(37)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Certificates(13)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Diplomas(61) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Graduate Certificates(29)</p>
<hr style="margin-top:40px;">
</div>
<div class="o6">
<h2>Co-op <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Co-op(8)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Co-op / Internship(8)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Field Placement(23) </p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Internship(23)</p>	
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Optional Coop(21)</p>	
<hr style="margin-top:20px;">
</div>
<div class="o7">
	<h2>Program Offered <i class="fa-solid fa-square-xmark" style="float:right;margin-right:20px;"></i></h2>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Not offered(4)</p>
<p style="font-size:20px;"><i class="fa-regular fa-square" style="font-size:25px;color:grey;margin-top:20px;"></i> Offered(138)</p>
</div>
</div>
<div class="fou2">
	<p style="font-size:18px;margin-left:10px;margin-top:83px;">There are 142 results</p>
<div class="f1">
<div class="fa">
	<img src="y.jpg" style="height:330px;width:100%;">
</div>	
<div
 class="fb">
	<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Accounting,Business</h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Ontario College Diploma |<br>
	Davis Campus,Hazel McCallion Campus </h2>
	<br>
	<p style="font-size:18px;margin-left:30px;">Develop fundamental skills that are assets to any<br>accounting career.	</p>
</div>	
</div>

<div class="f2">
<div class="fc">
		<img src="x.jpg" style="height:330px;width:100%;">

</div>	
<div class="fd">
		<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Accounting,Business Administration</h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Ontario College Advance Diploma | 3 years |<br> Davis Campus, Hazel  McCallion Campus </h2>
	<br>
	<p style="font-size:18px;margin-left:30px;"> Advance prepration for your career in accounting.	</p>


</div>	
</div>
<br>
<div class="f3">
<div class="fe">
		<img src="w.jpg" style="height:330px;width:100%;">

</div>	
<div class="ff">
		<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Accounting,Honours Bachelor of <br> Business Administration </h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Honours Baccalaureate Degree | 4 years |<br> Hazel McCalion Campus </h2>
	<br> 
	<p style="font-size:18px;margin-left:30px;">  An accounting degree designed for the changing business world.</p>


</div>	
</div>
<br>

<div class="f4">
<div class="fg">
		<img src="v.jpg" style="height:330px;width:100%;">
</div>	
<div class="fh">
		<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Advance Manufacturing Management</h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Ontario College Graduate Certificate | 1 year | <br> Davis Campus</h2>
	<br>
	<p style="font-size:18px;margin-left:30px;">Get on the fast track to a great career in advanced manufacturing.	</p>


</div>	
</div>	


<div class="f5">
<div class="fi">
		<img src="u.jpg" style="height:330px;width:100%;">

</div>	
<div class="fj">
		<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Advanced Special Effects Makeup<br> Prosthetics and Props</h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Ontario College Graduate Certificate | 1 year | <br> Trafalgar Road Campus</h2>
	<br>
	<p style="font-size:18px;margin-left:30px;"> Your career in advanced special effects makeup awaits	</p>



</div>	
</div>
<br>

<div class="f6">
<div class="fk">
		<img src="t.jpg" style="height:330px;width:100%;">

</div>	
<div class="fl">
		<h2 style="color:#013767;margin-top:60px;margin-left:30px;">Advanced Television and Film</h2>
	<br>
	<h2 style="color:#009FBD;font-size:20px;margin-left:30px;">Ontario College Graduate Certificate | 1 year | <br> Trafalgar Road Campus </h2>
	<br>
	<p style="font-size:18px;margin-left:30px;">Develop virtual product skills that prepare you for the future of broadcast and film.</p>


</div>	
</div>	
</div>
</div>
<div class="fourteen">
  <div class="fo1">
    <div class="fo2">
      <div class="foa">
        <br>
       <ul>
         <li>Home</li>
         <li>Programs</li>
         <li>Admissions</li>
         <li>Student Life</li>
         <li>International</li>
         <li>About Sheridan</li>
</ul>

      </div>
      <div class="fob">
        <br>
        <ul>
          <li>Future Students</li>
          <li>International Students</li>
          <li> Continuing Education Students</li>
          <li>Parents & Counsellors</li>
          <li>Alumni</li>
          <li>Donors</li>
          <li>Employers</li>
          <li>Partners</li>
          <li>Media</li>
</ul>

      </div>
      <div class="foc">
        <br>
        <ul>
          <li>Newsroom</li>
          <li>Events</li>
          <li>Library</li>
          <li>Research</li>
          <li>COVID-19</li>
</ul>
      </div>
      <div class="fod">
        <br>
         <ul>
          <li>Careers at Sheridan</li>
          <li>Community Employment Services</li>
          <li> Accessibility</li>
          <li>Policies & Procedures</li>
          <li>Privacy & Legal</li>
          <li>Web Privacy Statement</li>
          <li>Campus Safety Services</li>
          <li>Contact Us</li>




         </ul>
      </div>
    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo3">
      <div class="foe">
        <br>
        <p style="margin-top:7px;"><b>Get in touch</b></p>
        <p style="margin-top:7px;"><b>Davis Campus</b></p>
        <p style="margin-top:7px;font-size:15px;">7899 McLaughlin Road</p>
        <p style="margin-top:7px;font-size:15px;">Brampton, Ontario L6Y 5H9</p>
        <p style="margin-top:7px;font-size:15px;">T: 905-459-7533</p>
         <p style="margin-top:7px;font-size:15px;"><span style="color:#009FBD;"> Davis Campus Map</span></p>
    
      </div>
      <div class="fof">
                <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Hazel McCallion Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">4180 Duke of York Boulevard</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Mississauga, Ontario L5B 0G5</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">HMC Campus Map</span></p>
    


      </div>
      <div class="fog">
                        <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Trafalgar Road Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">1430 Trafalgar Road</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Oakville, Ontario L6H 2L1</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">Trafalgar Campus Map</span></p>
    


      </div>

    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo4">
      <div class="foh">
        <a href="index.html"><img src="logoo.svg" style="height:42px;margin-top:37px;"></a>

      </div>
      <div class="foi">
        <img src="h.webp" style="height:64px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:64px;margin-left:10px;">
      </div>
      <div class="foj">
        <div class="foj1">
        <p style="float:right;margin-top:40px;margin-right:70px;"><b> Connect with us</b> </p>
        </div>
        <div class="foj2">
        <i class="fa-brands fa-square-facebook" style="color:#009FBD;background-color:white; font-size:25px;margin-left:220px;"></i>
        <i class="fa-brands fa-square-twitter" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-instagram" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-linkedin" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-pinterest" style="color:#009FBD; font-size:25px;background-color:white;"></i>
</div>
</div>
</div>
</div>
</div>
</body>
</html>