<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> Search </title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
	height:40px;
	width:100%;
	background-color:#f7f7f7;
}
.a
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.aa
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.a button
{
	background-color:#f7f7f7;
	border:none;
	font-size:14px;
	margin-top:10px;
	margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
	background-color:black;
	color:white;
}
.two
{
	height:100px;
	width:100%;
	background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
	background-color:white;
	color:black;
	box-shadow:2px 2px 2px 2px grey;
	border-top:5px solid #009FBD;
}
.search
{
	
	width:100%;
	background-color:#414a51;
	border:1px solid #414a51;
}

</style>
</head>
<body>

<div class="one">
<div class="a">
	<a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
	<a href="#"><button><b> Events </b></button></a>
	<a href="#"><button><b> Research </b></button></a>
	<a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="program.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admission.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
	<a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="search">
	<input type="text" name="" style="margin-left:190px;font-size:20px;color:grey;width:100%;height:65px;background-color:#414a51;border:1px solid #414a51;" placeholder="Type search term and press enter..." >
</div>



</body>
</html>