<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">	
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
/>

	<title> Student Life </title>
<style type="text/css">
*
{
margin:0px;
padding:0px;
}
.one
{
	height:40px;
	width:100%;
	background-color:#f7f7f7;
}
.a
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.aa
{
	height:40px;
	width:50%;
	background-color:#f7f7f7;
	float:left;
}
.a button
{
	background-color:#f7f7f7;
	border:none;
	font-size:14px;
	margin-top:10px;
	margin-left:30px;
}
.aa button
{
height:38px;
background-color:#f7f7f7;
border:none; 
font-size:14px;
}
.aa button:hover
{
	background-color:black;
	color:white;
}
.two
{
	height:100px;
	width:100%;
	background-color:white;
}
.b
{
height:100px;
width:30%;
background-color:white;
float:left;
}
.bb
{
height:100px;
width:70%;
background-color:white;
float:left;
}
body
{
font-family:airal,helvetica,sans-serif;
}
.navbar
{
overflow:hidden;
background-color:white;
}
.navbar a
{
color:black;
text-decoration:none;
padding:14px;
font-size:16px;
float:left;

}
.btn
{
color:black;
background-color:white;
font-size:16px;
border:none;
padding:14px;
margin-left:15px;
}
.dropdown
{
overflow:hidden;
float:left;
}
.dropdown-content
{
box-shadow:0px 8px 16px 0px;
width:330px;
position:absolute;
background-color:#f9f9f9;
display:none;
z-index:2;
}
.dropdown-content a
{
color:black;
text-align:left;
display:block;
float:none;
text-decoration:none;
margin-left:0px;
}
.dropdown:hover .dropdown-content
{
display:block;
margin-top:64px;
z-index:2;
}
.dropdown-content a:hover
{
color:white;
background-color:#013669;
}
.btn:hover
{
	background-color:white;
	color:black;
	box-shadow:2px 2px 2px 2px grey;
	border-top:5px solid #009FBD;
}
.three
{
	height:300px;
	width:100%;
	background-image:url('q.jpg');
	background-size:cover;
}
.four
{
	height:1700px;
	width:100%;
	background-color:white;
}
.five
{
	height:1700px;
	width:73%;
	background-color:white;
    margin-left:210px;
}
.six
{
	height:470px;
	width:100%;
	background-color:white;
}
.sa
{
	height:470px;
	width:30%;
	background-color:white;
	margin-left:40px;
	float:left;
}

.sb
{
	height:470px;
	width:30%;
	background-color:white;
	margin-left:20px;
	float:left;
}
.sc
{
	height:470px;
	width:30%;
	background-color:white;
	margin-left:20px;
	float:left;
}
.seven
{
	height:950px;
	width:100%;
	background-color:white;
}
.sea
{
	height:950px;
	width:50%;
	background-color:white;
    float:left;
}
.seb
{
	height:950px;
	width:50%;
	background-color:white;
    float:left;

}
.fourteen
{
  height:600px;
  width:100%;
  background-color:#013767;
}
.fo1
{
 height:600px;
 width:75%;
 background-color:#013767;
 margin-left:200px;
}
.fo2
{ 
 height:260px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo3
{
 height:200px;
 width:100%;
 background-color:#013767;
 float:left;
}
.fo4
{
 height:119px;
 width:100%;
 background-color:#013767;
 float:left;
}
.foa
{
  height:290px;
  width:20%;
  float:left;
}
.foa ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;
}
.fob
{
  height:290px;
  width:25%;
  float:left;
}
.fob ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
    margin-top:5px;
  font-size:15px;

}

.foc
{
  height:290px;
  width:25%;
  float:left; 
}
.foc ul li
{
  color:white;
  text-decoration:none;
  margin-top:6px;
  font-size:15px;
  list-style:none;
}

.fod
{
  height:290px;
  width:30%;
  float:left;
}
.fod ul li
{
  color:white;
  text-decoration:none;
  list-style:none;
  margin-top:6px;
  font-size:15px;

}

.foe
{
  height:190px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.fof
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.fog
{
  height:190px;
  width:25%;
  background-color:#013767;
  color:white;
  float:left;
}
.foh
{
  height:119px;
  width:20%;
  background-color:#013767;
  color:white;
  float:left;
}
.foi
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj
{
  height:119px;
  width:40%;
  background-color:#013767;
  color:white;
  float:left;
}
.foj1
{
  height:65px;
  width:100%;
  background-color:#013767;

}
.foj2
{
  height:50px;
  width:100%;
  background-color:#013767;
}


</style>
</head>
<body>

<div class="one">
<div class="a">
	<a href="#"><button style="margin-left:200px;"><b> Newsroom </b></button></a>
	<a href="#"><button><b> Events </b></button></a>
	<a href="#"><button><b> Research </b></button></a>
	<a href="#"><button><b> Library </b></button></a>
</div>
<div class="aa">
<a href="#"><button style="margin-left:90px; width:25%;"><i class="fa-solid fa-universal-access" style="font-size:17px;float:left; margin-left:10px; margin-right:-10px;
"></i> Accessibility Notices </button></a>
<a href="login.html"><button style=" width:15%;"> <i class="fa-solid fa-user" style="margin-right:7px;"></i> Login </button></a>
<a href="#"><button style=" width:18%;"> <i class="fa-solid fa-arrow-right" style="margin-right:7px;"></i> Information for</button></a>
</div>
</div>


<div class="two">
<div class="b">
<a href="index.html"><img src="logo.svg" style="float:right; margin-top:20px; margin-right:40px; height:55px;"></a>
</div>
<div class="bb">
<div class="navbar">
<div class="dropdown">
<a href="program.html"><button class="btn" style="margin-left:60px;"><b> Programs</b></button></a>
<div class="dropdown-content">
<a href="#"><b>All programs</b></a>
<hr>
<a href="#"><b>Undergraduate programs </b></a>
<hr>
<a href="#"><b>Graduate programs</b> </a>
<hr>
<a href="#"><b>Continuing & Professional Studies</b></a>
<hr>
<a href="#"><b>Micro-credentials</b></a>
</div>
</div>
<div class="dropdown">
<a href="admission.html"><button class="btn"><b>Admissions</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Visit Sheridan</b></a>
<hr>
<a href="#"><b>How to Apply </b></a>
<hr>
<a href="#"><b>Future Students</b></a>
<hr>
<a href="#"><b>Why Sheridan </b></a>
<hr>
<a href="#"><b>Assessment Centre</b></a>
<hr>
<a href="#"><b>Academic Calendar</b></a>
<hr>
<a href="#"><b>Career Advising Services for Future Students</b></a>
<hr>
<a href="#"><b>Fees and Finances</b></a>
<hr>
<a href="#"><b>Financial Aid & Awards</b></a>
<hr>
<a href="#"><b>Pathways and Transfer Students</b></a>
</div>
</div>

<div class="dropdown">
<a href="student.html"><button class="btn"><b> Student Life</b></button></a>
<div class="dropdown-content">
<a href="#"><b>About Tronto & GTA</b></a>
<hr>
<a href="#"><b>Campus Services</b></a>
<hr>
<a href="#"><b>Student Services</b></a>
<hr>
<a href="#"><b>The Well Series</b></a>
<hr>
<a href="#"><b>Experiential Learning</b></a>
<hr>
<a href="#"><b>Athletic & Recreation</b></a>
<hr>
<a href="#"><b>Sheridan Student Union</b></a>
</div>
</div>

<div class="dropdown">
<a href="international.html"><button class="btn"><b> International</b></button></a>
</div>

<div class="dropdown">
<a href="about.html"><button class="btn"><b> About Sheridan</b></button></a>
<div class="dropdown-content">
<a href="#"><b>Sheridan at a Glance </b></a>
<hr>
<a href="#"><b>Campus Location  </b></a>
<hr>
<a href="#"><b>Faculties </b></a>
<hr>
<a href="#"><b>Administration & Governance  </b></a>
<hr>
<a href="#"><b>Research & Innovation  </b></a>
<hr>
<a href="#"><b>Newsroom  </b></a>
<hr>
<a href="#"><b>Theatre Sheridan  </b></a>
<hr>
<a href="#"><b>Careers at Sheridan  </b></a>
<hr>
<a href="#"><b>Faculty & Staff Profiles  </b></a>
<hr>
<a href="#"><b>Media Resources  </b></a>
</div>
</div>

<div class="dropdown">
	<a href="#"><button class="btn"><b><i class="fa-solid fa-magnifying-glass"></i></b></button></a>
</div>
</div>
</div>
</div>
<div class="three">
</div>
<div class="four">
	<div class="five">
		<p style="margin-left:50px;margin-top:50px;font-size:18px;"><span style="color:grey;" >Home</span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i><span style="color:#013767;margin-left:8px;"> Admission </span></p>	

<h1 style="color:#013767;margin-top:40px;margin-left:50px;font-size:35px; "> Student Life</h1>
	<br><br>
<p style="margin-left:50px;font-size:19px;color:grey;"> An inspiring education includes big experiences outside the classroom. At Sheridan, you’ll be surrounded by enthusiastic students creating and exploring amazing extracurricular experiences at each campus, in our local communities and throughout our GTA home.
</p>
<br><br>
<div class="six">
<div class="sa">
<img src="k.webp" style="height:200px;width:100%;">
<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
Campus Services
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">Sheridan College has a wide<br> array of campus services to<br> make your life easy while you're<br> attending classes.
</p>
<br><br>
</div>
<div class="sb">
<img src="l.webp" style="height:200px;width:100%;">

<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
Student Services
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">At Sheridan we're dedicated to your success, both inside and outside the classroom. Our<br> many services will help you<br> adjust to college life and your<br> academic program.
</p>
</div>
<div class="sc">
<img src="m.webp" style="height:200px;width:100%;">
<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
The Well Series
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">Sheridan's Well Series prepares you for each step on your academic journey, from pre-<br>arrival readiness, through the<br> key transitions in your studies,<br> and building your experience as you launch your career.
</p>
</div>
</div>
<br>
<div class="seven">
<div class="sea">
<p style="margin-left:33px;margin-top:50px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
First Year Experience
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">Whether you're attending Orientation, preparing for<br> your first day, or navigating through your first year,<br>your Sheridan journey begins here!
</p>
<br><br>
<img src="r.webp" style="height:270px;width:95%;margin-top:264px;">
<br>
<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
Sheridan Student Union  (SSU)
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">The SSU is an organized body that represents<br> Sheridan students. It builds community through on-<br>campus clubs, events, services, and networking <br>activities.
</p>

</div>	
<div class="seb">
<img src="b.jpg" style="height:270px;width:95%;">
<br>
<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
Athletics & Recreation
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">Sheridan Athletics & Recreation provides high-<br>quality recreational programming and leading-edge<br> exercise facilities.
</p>
<br><br>
<img src="d.webp" style="height:270px;width:95%;margin-top:20px;">
<br>
<p style="margin-left:33px;margin-top:20px;font-size:18px;"><span style="color:#013767; font-size:22px;"><b> 
About Toronto & GTA
 </b></span> <i class="fa-solid fa-chevron-right" style="color:#009fbd;margin-left:4px;"></i>
	<br><br>
<p style="margin-left:33px;font-size:19px;color:grey;">Toronto is Canada's biggest city and cultural capital.<br> It's vibrant. It's eclectic. It's amazing. And it's very<br>close to all our campuses — easily accessible by car<br> or public transit.
</p>
</div>
</div>
</div>
</div>
<div class="fourteen">
  <div class="fo1">
    <div class="fo2">
      <div class="foa">
        <br>
       <ul>
         <li>Home</li>
         <li>Programs</li>
         <li>Admissions</li>
         <li>Student Life</li>
         <li>International</li>
         <li>About Sheridan</li>
</ul>

      </div>
      <div class="fob">
        <br>
        <ul>
          <li>Future Students</li>
          <li>International Students</li>
          <li> Continuing Education Students</li>
          <li>Parents & Counsellors</li>
          <li>Alumni</li>
          <li>Donors</li>
          <li>Employers</li>
          <li>Partners</li>
          <li>Media</li>
</ul>

      </div>
      <div class="foc">
        <br>
        <ul>
          <li>Newsroom</li>
          <li>Events</li>
          <li>Library</li>
          <li>Research</li>
          <li>COVID-19</li>
</ul>
      </div>
      <div class="fod">
        <br>
         <ul>
          <li>Careers at Sheridan</li>
          <li>Community Employment Services</li>
          <li> Accessibility</li>
          <li>Policies & Procedures</li>
          <li>Privacy & Legal</li>
          <li>Web Privacy Statement</li>
          <li>Campus Safety Services</li>
          <li>Contact Us</li>




         </ul>
      </div>
    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo3">
      <div class="foe">
        <br>
        <p style="margin-top:7px;"><b>Get in touch</b></p>
        <p style="margin-top:7px;"><b>Davis Campus</b></p>
        <p style="margin-top:7px;font-size:15px;">7899 McLaughlin Road</p>
        <p style="margin-top:7px;font-size:15px;">Brampton, Ontario L6Y 5H9</p>
        <p style="margin-top:7px;font-size:15px;">T: 905-459-7533</p>
         <p style="margin-top:7px;font-size:15px;"><span style="color:#009FBD;"> Davis Campus Map</span></p>
    
      </div>
      <div class="fof">
                <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Hazel McCallion Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">4180 Duke of York Boulevard</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Mississauga, Ontario L5B 0G5</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">HMC Campus Map</span></p>
    


      </div>
      <div class="fog">
                        <br><br>
        <p style="margin-top:7px;margin-left:40px;"><b>Trafalgar Road Campus</b></p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">1430 Trafalgar Road</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">Oakville, Ontario L6H 2L1</p>
        <p style="margin-top:7px;font-size:15px;margin-left:40px;">T: 905-845-9430</p>
         <p style="margin-top:7px;font-size:15px;margin-left:40px;"><span style="color:#009FBD;">Trafalgar Campus Map</span></p>
    


      </div>

    </div>
    <hr style="border:1px solid grey;width:95%;">
    <div class="fo4">
      <div class="foh">
        <a href="index.html"><img src="logoo.svg" style="height:42px;margin-top:37px;"></a>

      </div>
      <div class="foi">
        <img src="h.webp" style="height:64px;margin-left:50px;margin-top:37px;">
        <img src="i.webp" style="height:64px;margin-left:10px;">
      </div>
      <div class="foj">
        <div class="foj1">
        <p style="float:right;margin-top:40px;margin-right:70px;"><b> Connect with us</b> </p>
        </div>
        <div class="foj2">
        <i class="fa-brands fa-square-facebook" style="color:#009FBD;background-color:white; font-size:25px;margin-left:220px;"></i>
        <i class="fa-brands fa-square-twitter" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-instagram" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-youtube" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-linkedin" style="color:#009FBD;font-size:25px;background-color:white;"></i>
        <i class="fa-brands fa-square-pinterest" style="color:#009FBD; font-size:25px;background-color:white;"></i>
</div>
</div>
</div>
</div>
</div>



</body>
</html>